<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yandex</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
</head>
<body>
    <main class="d-flex">
        <div class="container">
            <!-- Header -->
            <header class="header d-flex" id="header">
                <div class="header__block d-flex">
                    <a class="header__link-nav d-flex" href="#">
                        <div class="header__nav"></div>
                        <span>Верея</span>
                    </a>
                    <a class="header__link-privacy" href="#">Конфиденциальность</a>
                </div>
                <div class="header__block d-flex">
                    <a class="header__link-set" href="#">Настройка</a>
                </div>
            </header>
            <!-- Media -->
            <section class="media d-flex" id="media">
                <div class="media__block">
                    <div class="media_head d-flex">
                        <h1 class="media__title-media"><a>Сейчас в СМИ</a></h1>
                        <h1 class="media__title-city"><a>Москва и область</a></h1>
                        <time><span class="media__time">25 августа, воскресенье 16:27</span></time>
                    </div>
                    <nav class="news__navigate">
                        <ul class="news__list">
                            <li><a href="#">Трамп сообщил о работе над вопросом о возвращении России в G7</a></li>
                            <li><a href="#">Актер и режиссер Игорь Хомский погиб в ДТП в Москве</a></li>
                            <li><a href="#">Зеленский приписал взятие французской крепости Дюнкерк казакам</a></li>
                            <li><a href="#">В Тюмени врачи отказали в помощи пациентке с отеком легких</a></li>
                            <li><a href="#">Признаки монтажа найдены в записи назвавшей быдлом россиян чиновницы</a></li>
                        </ul>
                    </nav>
                    <div class="course">
                        <div class="course__usd d-flex">
                            <p><a href="#">USD MOEX</a> 65,98 <span>+0,38</span></p>
                            <p><a href="#">EUR MOEX</a> 73,51 <span>+0,79</span></p>
                            <p><a href="#">НЕФТЬ</a> 59,10 <span>-1,38%</span></p>
                            <p><a href="#"><span>...</span></a></p>
                        </div>
                    </div>
                </div>
                <div class="yandex-adv-banner">
                    <a href="#"><img src="img/project-management.png" alt="project-management"></a>
                    <h1 class="yandex-adv-banner__title"><a href="">Эффективное управление проектами</a></h1>
                    <p class="yandex-adv-banner__lebel">Яндекс.Трекер</p>
                </div>
            </section>
            <!-- Search -->
            <section class="search d-flex">
                <a href="#"><img class="logo" src="img/yandex-logo.png" alt="Яндекс"></a>
                <div class="search__block">
                    <nav class="search__menu">
                        <ul class="searche__list d-flex">
                            <li><a href="#">Видео</a></li>
                            <li><a href="#">Картинки</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Карты</a></li>
                            <li><a href="#">Маркет</a></li>
                            <li><a href="#">Переводчик</a></li>
                            <li><a href="#">Музыка</a></li>
                            <li><a href="#">ещё</a></li>
                        </ul>
                    </nav>
                    <form class="search-form d-flex">
                        <div class="search-form__main-fill">
                            <input class="search-form__inp" type="search">
                            <img class="search-form__keyboard" src="img/keyboard.png">
                        </div>
                        <button class="search-form__btn">Найти</button>
                        <img class="search-form__img" src="img/search_arrow.png">
                    </form>
                    <p class="search__label">Найдётся всё. <a class="search__label-link">Цвет кожи буйвола</a></p>
                </div>
            </section>
        </div>
        <div class="widgets">

        </div>
    </main>
</body>
</html>